24730778806542
AA-OSA-Power
Converter_DCDC_MPM3610GQV-Z


0
20
14
AA-OSA-Power
Converter_DCDC_MPM3610GQV-Z_ReducedPinSet


0
15
9
AA-OSA-Power
Converter_DCDC_TRACO_TMV-2-xxxxSHI_THT
DCDC-Converter, TRACO, TMV-2-xxxxSHI, Single output
DCDC-Converter, TRACO, TMV-2-xxxxSHI, Single output
0
5
5
AA-OSA-Power
FuseHolder_SubMiniatureFuse


0
2
2
AA-OSA-Power
Fuse_Littlefuse_Nano2_10mm


0
2
2
AA-OSA-Power
Fuse_Schurter_FRT-250
Littelfuse, resettable fuse, PTC, polyswitch LVR100, Ih 1A http://www.littelfuse.com/~/media/electronics/datasheets/resettable_ptcs/littelfuse_ptc_lvr_catalog_datasheet.pdf.pdf
LVR100 PTC resettable polyswitch 
0
2
2
AA-OSA-Power
Fuse_Subminiature_Radial_Square
Littelfuse, resettable fuse, PTC, polyswitch LVR100, Ih 1A http://www.littelfuse.com/~/media/electronics/datasheets/resettable_ptcs/littelfuse_ptc_lvr_catalog_datasheet.pdf.pdf
LVR100 PTC resettable polyswitch 
0
2
2
AA-OSA-Power
GDT_L6_D8_Horizontal
Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf
Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm
0
2
2
AA-OSA-Power
GDT_L6_D8_Horizontal_SMD
Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf
Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm
0
2
2
AA-OSA-Power
L_6.5x6.5_H4.5
Choke, SMD, 7.3x7.3mm 4.5mm height
Choke SMD
0
2
2
AA-OSA-Power
L_7.3x7.3_H4.5
Choke, SMD, 7.3x7.3mm 4.5mm height
Choke SMD
0
2
2
AA-OSA-Power
PS_Traco_TMPS-5-xx


0
5
5
AA-OSA-Power
PS_Traco_TMPS-5-xx-NoNC


0
4
4
AA-OSA-Power
PS_Traco_TMPS-10-xx


0
4
4
AA-OSA-Power
PS_Traco_TMPW-10-xx


0
5
5
