Drill report for JTAG-MINI-ADAPTER.kicad_pcb
Created on Tuesday, 21 June 2022 at 16:49:53

Copper Layer Stackup:
    =============================================================
    L1 :  F.Cu                      front
    L2 :  B.Cu                      back


Drill file 'JTAG-MINI-ADAPTER.drl' contains
    plated through holes:
    =============================================================
    T1  0.400mm  0.0157"  (5 holes)
    T2  0.700mm  0.0276"  (10 holes)
    T3  1.000mm  0.0394"  (9 holes)

    Total plated holes count 24


Not plated through holes are merged with plated holes
    unplated through holes:
    =============================================================

    Total unplated holes count 0
