6
9
.tran 500n 49.9m 110u
10
1
/ENABLE
V
1
/VIN
V
1
/VIN_G
V
1
/VIN_LIMITED
V
1
/VIN_SLOW
V
1
/VN
V
1
/VP
V
1
/VREF_1v25
V
1
/aENABLE
V
1
VAA
V
9
.tran 500n 1m 99u
8
1
/ENABLE
V
1
/VIN
V
1
/VIN_G
V
1
/VIN_LIMITED
V
1
/VIN_SCALED
V
1
/VIN_SLOW
V
1
/VREF_1v25
V
1
VAA
V
9
.tran 200n 12.34m 12.33m
8
2
V1
I
1
/ENABLE
V
1
/VIN
V
1
/VIN_SCALED
V
1
/VN
V
1
/VP
V
1
/aENABLE
V
1
VAA
V
9
.tran 200u 2 1
12
2
R100
I
2
R101
I
2
R102
I
2
R11
I
2
V1
I
1
/ENABLE
V
1
/VIN
V
1
/VIN_G
V
1
/VIN_LIMITED
V
1
/VIN_SLOW
V
1
/VREF_1v25
V
1
VAA
V
9
.tran 500n 31m 29.9m
6
1
/ENABLE
V
1
/VIN
V
1
/VIN_G
V
1
/VIN_LIMITED
V
1
/VIN_SLOW
V
1
VAA
V
9
.tran 50u 1.2627 1.2622
6
1
/ENABLE
V
1
/VIN
V
1
/VIN_ABOVE
V
1
/VIN_SCALED
V
1
/VREF_1v25
V
1
VAA
V
