Drill report for ATMEL-ICE-Octopus-Back.kicad_pcb
Created on Tuesday, 21 June 2022 at 16:47:28

Copper Layer Stackup:
    =============================================================
    L1 :  F.Cu                      front
    L2 :  B.Cu                      back


Drill file 'ATMEL-ICE-Octopus-Back.drl' contains
    plated through holes:
    =============================================================
    T1  0.400mm  0.0157"  (11 holes)
    T2  0.700mm  0.0276"  (20 holes)
    T3  1.000mm  0.0394"  (12 holes)

    Total plated holes count 43


Not plated through holes are merged with plated holes
    unplated through holes:
    =============================================================

    Total unplated holes count 0
